disable_plaintext_auth=yes

ssl = required
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL:!RC4::!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
ssl_cert = <{{mail_dir_cert}}/fullchain.pem
ssl_key = <{{mail_dir_cert}}/privkey.pem

passdb {
  driver = ldap
  args = {{mail_dovecot_dir_config}}/ldap.conf.ext
}

userdb {
  driver = ldap
  args = {{mail_dovecot_dir_config}}/ldap.conf.ext
  default_fields = home={{mail_dir_storage}}/%d/%1n/%n
}
