default_internal_user = {{mail_user}}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0660
    user = {{mail_user}}
    group = {{mail_group}}
  }
}

service imap {
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = {{mail_user}}
    group = {{mail_group}}
  }
}

service auth-worker {
  user = $default_internal_user
}

service dict {
  unix_listener dict {
  }
}

protocol lmtp {
  postmaster_address = {{mail_admin_address}}
}
