mail_home = {{mail_dir_storage}}/%d/%1n/%n
mail_location = maildir:~/maildir

namespace inbox {
  type = private
  separator = /
  inbox = yes
  prefix =
  hidden = no
}

namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
}
