log_path = syslog
syslog_facility = mail
mail_debug = {{mail_dovecot_debug}}

plugin {
  mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  mail_log_fields = uid box msgid size
}
