# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

listen = *, ::
protocols = imap lmtp
login_greeting = Hello from {{mail_host}}
import_environment = TZ
auth_mechanisms = plain login

mail_uid = {{mail_user}}
mail_gid = {{mail_group}}
first_valid_uid={{mail_uid}}
last_valid_uid={{mail_uid}}

postmaster_address = {{mail_admin_address}}
hostname = {{mail_host}}

!include {{mail_dovecot_dir_config}}/*.conf
