AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  Yes
SyslogSuccess           No
LogWhy                  Yes

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:{{mail_opendkim_dir_config}}/trusted-hosts
InternalHosts           refile:{{mail_opendkim_dir_config}}/trusted-hosts
KeyTable                refile:{{mail_opendkim_dir_config}}/key-table
SigningTable            refile:{{mail_opendkim_dir_config}}/signing-table

Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim

Socket                  inet:12301@localhost
